# FlirOneCamera_lecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/flironecamera/: CameraHandler.java  FrameDataHolder.java  MainActivity.java  MyView.java  PersonData.java
app/src/main/java/com/samples/flironecamera/camera/: CameraManager.java  CameraSourcePreview.java  FaceDetectionProcessor.java  FaceGraphic.java  FaceGraphic2.java  GraphicOverlay.java
app/src/main/java/com/samples/flironecamera/network/: RobotService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
