apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.samples.flironecamera"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir dirs: 'libs'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // add Thermal SDK 'aar' library located under 'modules/thermalsdk/build/outputs/aar'
    // add Thermal SDK for Android 'aar' library located under 'modules/thermalsdk/build/outputs/aar'
    implementation(name: 'androidsdk-release', ext: 'aar')
    implementation(name: 'thermalsdk-release', ext: 'aar')
    implementation 'org.jetbrains:annotations:16.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.1'
    implementation "androidx.camera:camera-camera2:1.0.0-beta10"
    implementation "androidx.camera:camera-core:1.0.0-beta10"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta10"
    implementation "androidx.camera:camera-view:1.0.0-alpha17"
}

